# BookStoreMVCCore

./: BookStoreMVCCore.sln  README.md
BookStore.BusinessLogicDomain/: AuthorBLModel.cs  BookStore.BusinessLogicDomain.csproj
BookStore.Data/: AuthorVM.cs  AuthorViewModel.cs  BookCommentVM.cs  BookCommentViewModel.cs  BookStore.Data.csproj  BookStore.ViewModelData.csproj  BookVM.cs  BookViewModel.cs  CartItem.cs  CartVM.cs  CartViewModel.cs  CategoryVM.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProgressBarrViewModel.cs  PublisherVM.cs  PublisherViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserDetailsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
BookStore.Data/Attributes/: OrderKeyAttribute.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Contracts/: IAuthorRepository.cs  IBookCommentsRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
BookStore.DataAccess/Models/: Author.cs  (+8 more)
BookStore.Services/: AssemblyProperties.cs  BookStore.Services.csproj
BookStore.Services.Test/: BookServiceTest.cs  BookStore.Services.Test.csproj
BookStore.Web/: BookStore.Web.csproj  Program.cs  SessionsExtensions.cs  Startup.cs  appsettings.json  nlog.config
BookStore.Web/Areas/Admin/Controllers/: AuthorController.cs  CategoryController.cs  ProductController.cs  PublisherController.cs
BookStore.Web/Areas/Admin/Views/: _ViewImports.cshtml
BookStore.Web/Areas/Admin/Views/Author/: CreateUpdateAuthor.cshtml  DeleteAuthor.cshtml  Index.cshtml
BookStore.Web/Areas/Admin/Views/Category/: CreateUpdateCategory.cshtml  DeleteCategory.cshtml  Index.cshtml  _SubCategoryPartial.cshtml
BookStore.Web/Areas/Admin/Views/Product/: BookDetails.cshtml  CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml  _CommentPartitial.cshtml  _DisplayBooksPartial.cshtml  _PageBarPartial.cshtml
BookStore.Web/Areas/Admin/Views/Publisher/: CreateUpdatePublisher.cshtml  DeletePublisher.cshtml  Index.cshtml
BookStore.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _SearchBarPartial.cshtml
BookStore.Web/Areas/Customer/Controllers/: CartController.cs  ShopController.cs
BookStore.Web/Areas/Customer/Views/: _ViewImports.cshtml
BookStore.Web/Areas/Customer/Views/Cart/: Index.cshtml  _CartPartial.cshtml  _CheckBookPartial.cshtml
BookStore.Web/Areas/Customer/Views/Shared/: _CommentPartitial.cshtml  _Layout.cshtml  _PageBarPartial.cshtml  _ProgressBarPartial.cshtml  _SortingBarPartial.cshtml
BookStore.Web/Areas/Customer/Views/Shop/: AuthorDetails.cshtml  BookDetails.cshtml  Index.cshtml  _DisplayBooksPartial.cshtml  _ProgressBarPartial.cshtml  _SortingBarPartial.cshtml
BookStore.Web/Controllers/: AccountController.cs  AdministrationController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  PublisherController.cs  ShopController.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Security/: DataProtectionPurposeStrings.cs
BookStore.Web/Services/: MappingProfile.cs
BookStore.Web/Views/: _ViewImports.cshtml
BookStore.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePasswordConformation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConformation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConformation.cshtml
BookStore.Web/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
BookStore.Web/Views/Author/: AuthorDetails.cshtml  CreateAuthor.cshtml  DeleteAuthor.cshtml  EditAuthor.cshtml  Index.cshtml  UpdateAuthor.cshtml
BookStore.Web/Views/Book/: BookDetails.cshtml  BookNotFound.cshtml  CreateBook.cshtml  DeleteBook.cshtml  EditBook.cshtml  Index.cshtml  UpdateBook.cshtml
BookStore.Web/Views/Cart/: Index.cshtml  _CartPartial.cshtml  _CheckBookPartial.cshtml
BookStore.Web/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml  UpdateCategory.cshtml  _SubCategoryPartial.cshtml
BookStore.Web/Views/Error/: Error.cshtml
BookStore.Web/Views/Home/: Index.cshtml
BookStore.Web/Views/Publisher/: CreatePublisher.cshtml  CreateUpdatePublisher.cshtml  DeletePublisher.cshtml  EditPublisher.cshtml  Index.cshtml  PublisherDetails.cshtml
BookStore.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _CommentPartitial.cshtml  _DisplayBooksPartial.cshtml  _Layout.cshtml  _PageBarPartial.cshtml  _RatingBarPartial.cshtml  _SearchBarPartial.cshtml  _SortingBarPartial.cshtml  _pageBar.cshtml
BookStore.Web/Views/Shared/Components/SearchBar/: Default.cshtml  SearchBarViewComponent.cs  SearchPager.cs
BookStore.Web/Views/Shop/: AuthorDetails.cshtml  BookDetails.cshtml  Index.cshtml  _DisplayBooksPartial.cshtml
BookStore.Web/wwwroot/css/: site.css
BookStore.Web/wwwroot/scripts/: BookDetailsScripts.js  CartScripts.js  CategoryScript.js  ConfirmDelete.js
(+121 files in other folders)
