<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customer\Views\Shared\Components\**" />
    <Content Remove="Areas\Customer\Views\Shared\Components\**" />
    <EmbeddedResource Remove="Areas\Customer\Views\Shared\Components\**" />
    <None Remove="Areas\Customer\Views\Shared\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Data\BookStore.Data.csproj" />
    <ProjectReference Include="..\BookStore.Services\BookStore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pictures\uploads\authors\1\" />
    <Folder Include="wwwroot\pictures\uploads\authors\2\" />
    <Folder Include="wwwroot\pictures\uploads\authors\3\" />
    <Folder Include="wwwroot\pictures\uploads\books\3\gallery\thumbs\" />
    <Folder Include="wwwroot\pictures\uploads\books\3\thumbs\" />
    <Folder Include="wwwroot\pictures\uploads\books\4\gallery\thumbs\" />
    <Folder Include="wwwroot\pictures\uploads\books\4\thumbs\" />
    <Folder Include="wwwroot\pictures\uploads\books\5\gallery\thumbs\" />
    <Folder Include="wwwroot\pictures\uploads\books\5\thumbs\" />
    <Folder Include="wwwroot\pictures\uploads\books\6\gallery\thumbs\" />
    <Folder Include="wwwroot\pictures\uploads\books\6\thumbs\" />
    <Folder Include="wwwroot\pictures\uploads\books\7\gallery\thumbs\" />
    <Folder Include="wwwroot\pictures\uploads\books\7\thumbs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\Lerua Shop\Lerua Shop\Bin\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
